.searchBox {
  padding: 10px;
  border: 1px solid rgba(0,0,0,0.6);
  max-width: 360px;
  height: 45px;
  display: flex;
  align-items: center;
  position: relative;
}
.avenir {
  font-family: "Avenir", sans-serif;
}
.searchInput {
  /* font-family: "ProximaNW01-Reg"; */
  font-size: 16px;
  margin-left: 10px;
  height: 100%;
}

.searchInput:focus,
.searchInput:active {
  border: 0px solid black !important;
  outline: none !important;
}

.searchInput::placeholder {
  color: black;
}

.searchIcon {
  color: rgb(82, 82, 82);
  -webkit-text-stroke: 1px white;
  font-size: 16px;
}

.searchItemsList{
  position:absolute;
  background-color:#fff;
  top:43.5px;
  left: -1px;
  width: 360px;
  border-left: 1px solid rgba(0,0,0,0.6);
  border-bottom:1px solid rgba(0,0,0,0.6);  
  border-right: 1px solid rgba(0,0,0,0.6);
}

.searchItemsList li{
  list-style: none;
  text-align: left;
  padding: 7px;
  cursor: pointer;
}

.searchItemsList li:nth-child(2n){
  border-top: 1px solid grey;
  border-bottom: 1px solid grey;
}

.navBars {
  padding: 0% 8%;
}

.text {
  font-size: 18px;
  font-family: "Avenir", sans-serif;
  font-weight: lighter;
}

.navItem {
  text-decoration: none;
  color: #000;
  letter-spacing: 1px;
  font-size: 15px;
  font-weight: 500;
  /* font-family: "Avenir"; */
}

.crossIcon {
  color: black;
  -webkit-text-stroke: 2px #ffd680;
}

.heroTitle {
  font-family: roboto-bold, roboto, sans-serif;
  font-weight: 900 !important;
  font-size: 40px;
  line-height: normal;
  letter-spacing: normal;
  color: #000;
}

.heroSubTitle {
  font-family: Avenir, sans-serif;
  font-size: 22px;
  line-height: normal;
  margin: 36px 0 65px 0;
}

.startSellingBtn {
  background-color: #ee3c2f;
  color: #fff;
  /* font-family: Avenir; */
  font-size: 16px;
  letter-spacing: 1.6px;
  font-weight: bold;
  font-family: "Avenir", sans-serif;
}

.fileUploadBtn {
  position: relative;
  overflow: hidden;
}

.fileUploadBtn input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 100px;
  text-align: right;
  filter: alpha(opacity=0);
  opacity: 0;
  outline: none;   
  cursor: inherit;
  display: block;
}

.orderNowBtn {
  background-color: #1f649f;
  color: #fff;
  font-size: 16px;
  letter-spacing: 1.6px;
  font-weight: bold;
  font-family: "Avenir", sans-serif;
}

.startSellingBtn:hover,
.orderNowBtn:hover {
  color: #000;
  background-color: #fff;
  border: 1px solid #000;
}

.img {
  object-fit: contain;
  max-width: 100%;
  max-height: 100%;
}

.imgcontainer {
  width: 100%;
  height: 100%;
  max-height: 440px;
}

.imgcontainer > div:nth-child(1) {
  height: 55%;
}

#padStyle {
  padding: 0% 11%;
  margin-top: 90px;
}

.footerrow {
  padding: 50px 80px 100px 10vw;
}

.img1,
.img2,
.img3,
.img4,
.img5 {
  width: 90%;
  height: 90%;
}

.img4 {
  width: 60%;
}

.img5 {
  height: 40%;
  width: 90%;
}

.img1pos {
  position: absolute;
  padding: 8px;
  box-shadow: rgba(0, 0, 0, 0.6) 0px 1px 3px 0px;
  border-radius: 30px;
  left: 46%;
  top: 5vh;
  height: 120px;
  /* aspect-ratio: 1/1; */
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
}

.img2pos {
  position: absolute;
  padding: 8px;
  box-shadow: rgba(0, 0, 0, 0.6) 0px 1px 3px 0px;
  border-radius: 30px;
  top: 33%;
  left: 22%;
  height: 120px;
  aspect-ratio: 1/1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img3pos {
  position: absolute;
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.6) 0px 1px 3px 0px;
  border-radius: 30px;
  top: 73%;
  left: 36%;
  height: 120px;
  aspect-ratio: 1/1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img4pos {
  position: absolute;
  box-shadow: rgba(0, 0, 0, 0.6) 0px 1px 3px 0px;
  border-radius: 30px;
  top: 82%;
  left: 55%;
  height: 120px;
  aspect-ratio: 1/1;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
}

.img4pos h1 {
  text-align: right;
  font-weight: bolder;
}

.img5pos {
  position: absolute;
  padding: 8px;
  box-shadow: rgba(0, 0, 0, 0.6) 0px 1px 3px 0px;
  border-radius: 30px;
  top: 22%;
  left: 68%;
  height: 120px;
  aspect-ratio: 1/1;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (min-width: 1440px) {
  .heroImage {
    max-width: 100%;
    max-height: 380px;
  }

  #padStyle {
    padding: 0% 9%;
  }
}

.fulfill_title {
  font-family: roboto-bold, roboto, sans-serif;
  font-size: 32px;
  font-weight: bold;
  text-align: center;
  text-decoration: none solid rgb(0, 0, 0);
  margin-bottom: 40px;
}
.card_text {
  font-size: 22px;
  font-family: avenir-lt-w01_85-heavy1475544, avenir-lt-w05_85-heavy, sans-serif;
  font-weight: bold;
}
.connectsectionheading {
  font-family: "roboto-bold", "roboto", sans-serif;
  font-weight: 700;
  font-size: 32px;
  color: "black";
}

@media screen and (max-width: 1200px) {
  .img2pos {
    left: 10%;
  }
  .img3pos {
    left: 30%;
  }
  .img5pos {
    left: 83%;
  }
  /* .img3pos,
  .img4pos,
  .img5pos {
    left: 40%;
  } */
}

@media (max-width: 800px) {
  .imgcontainer {
    height: auto;
  }

  .imgcontainer > div:nth-child(1) {
    height: 40%;
  }

  .img {
    height: 200px !important;
  }
}

.hustler {
  width: 100%;
  height: 90%;
  min-height: 350px;
  border-bottom-right-radius: 30px;
  border-top-right-radius: 30px;
}

.hustlerContainer {
  width: 100%;
  height: 100%;
}

.text {
  font-size: 18px;
  font-family: "Avenir", sans-serif;
  font-weight: lighter;
}

.totaltext {
  font-size: 20px;
  font-family: "Avenir", sans-serif;
  font-weight: 800;
}

.line {
  border-top: 1px solid white;
}

.connectContainer {
  height: 60vh;
  width: 100%;
  position: relative;
  margin-bottom: 16vh;
}

@media (max-width: 992px) {
  .hustlerContainer {
    border-bottom-left-radius: 0 !important;
  }

  .hustler {
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
  }

  .navBars {
    padding: 0%;
    margin: auto !important;
  }
  .footerdivs {
    padding: 30px 30px 30px 30px;
  }
  .connectsectionheading {
    font-size: 28px;
  }
}
@media screen and (max-width: 785px) {
  /* .connectContainer {
    height: 95vh;
    margin-bottom: 0;
  } */
  .img2pos {
    left: 5%;
    top: 35%;
  }
  .img3pos {
    left: 33%;
    top: 66%;
  }
  .img4pos {
    top: 78%;
    left: 61%;
  }
  .img5pos {
    top: 30%;
    left: 75%;
  }
  /* 
    .img2pos {
    top: 25vh;
  }

  .img3pos {
    top: 35vh;
    left: 60%;
  }

  .img4pos {
    top: 55vh;
    left: 20%;
  }

  .img5pos {
    top: 65vh;
    left: 56%;
  } */
}
@media (max-width: 768px) {
  .text {
    font-size: 18px;
    font-family: "Avenir", sans-serif;
    font-weight: lighter;
  }
  .footerdivs {
    padding: 0;
  }
}

@media screen and (max-width: 550px) {
  .connectContainer {
    height: 110vh;
  }
  .connectsectionheading {
    font-size: 25px;
  }
  .footerrow {
    padding: 0;
  }
  .img1pos,
  .img2pos,
  .img3pos,
  .img4pos,
  .img5pos {
    left: 40%;
  }
  .img2pos {
    top: 25vh;
  }
  .img3pos {
    top: 45vh;
  }
  .img4pos {
    top: 65vh;
  }
  .img5pos {
    top: 85vh;
  }
}

.dropbtn {
  font-size: 15px;
  font-weight: bold;
  color: black;
  border: none;
  background-color: white;
  text-transform: uppercase;
}

.dropbtn:hover {
  color: rgb(84, 84, 177);
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdowncontent {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdowncontent a {
  color: black;
  padding: 12px 16px;
  font-size: 12px;
  text-decoration: none;
  display: block;
}

.dropdowncontent a:hover {
  background-color: #ddd;
  color: rgb(76, 76, 201);
}

.dropdown:hover .dropdowncontent {
  display: block;
}

@media screen and (max-width: 450px) {
  .img1pos,
  .img2pos,
  .img3pos,
  .img4pos,
  .img5pos {
    left: 40%;
  }
}

@media (max-width: 1200px) {
  .hustler {
    height: 92%;
  }
}

.standoutText {
  color: #064378;
  font-size: 1.1rem;
  font-weight: 400;
}

